<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Contador</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Contêiner principal -->
    <div class="container fade-in-up">
        <h1>Nosso Amor</h1>
        <p class="carinhoso-texto fade-in-up">
            Obrigado por entrar na minha vida, Mi Chiquillita, você não sabe
            o quanto você me salvou, pode parecer um pouco clichê, mas você realmente me salvou, você 
            apareceu literalmente um mês, no dia exato depois do meu último trauma com a Manu, eu estava 
            muito pra baixo... literalmente nada me animava mais, as vezes eu me divertia um pouco com meus
            amigos, porém, não demorava muito pra voltar a mesma desgraça que vivia. Só que você veio,
            como literalmente um super herói, porém você não me salvou de uma maneira clichê, como acontece
            nos filmes, você me salvou de um estado mental ridículo e deplorável onde eu me encontrava, 
            você me fez feliz de novo de uma maneira inacreditável. Cada mensagem, ou algo que me faça
            lembra você, já me deixa muito feliz, eu queria poder viver cada momento da minha vida
            ao seu lado, pode crer que sim. Eu amo quando você me manda mensagem, eu amo quando
            você me chama por apelidos carinhoso, eu amo quando você diz que me ama, eu amo quando
            você me chama pra ir metadinha, eu amo quando você quer me incluir com você em alguma coisa,
            e principalmente, eu amo receber foto sua. Meus últimos meses foram muitos felizes,
            tudo graças a você, e é só por você, muito obrigado, Mi Chiquillita!
        </p>
    </div>

    <!-- Painel do contador -->
    <div id="counter-panel" class="fade-in-up">
        <div id="together-text">Estamos juntos há</div>
        <div id="counter" class="fade-in-up">
            <span id="days"></span><span id="days-label"> dias </span>
            <span id="hours"></span><span id="hours-label"> horas </span>
            <span id="minutes"></span><span id="minutes-label"> minutos </span>
            <span id="seconds"></span><span id="seconds-label"> segundos</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>